@tablet: ~"(min-width: 757px)";
@laptop: ~"(min-width: 979px)";
@desktop: ~"(min-width: 1200px)";

@font_color: #3e3e3f;
@font_color_s: #000;
@btn_color: #fff;
@btn_background: #2b2b2b;
@btn_hover_color: #fff;
@btn_hover_background: #2b2b2b;
@background: #2b2b2b;
@background_s: #fff;
@lgrey: #D8D8D8;

.font() {
  font-family: 'Montserrat', sans-serif;
}

.font_secondary() {
	font-family: 'Lato', sans-serif;
}

.noselect () {
  -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html { 
	font-size: 10px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

#container{
  width: 100%;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
  @media (min-width: 757px) {
    max-width: 749px;
  }
  
  @media (min-width: 979px) {
    max-width: 970px;
  }
  
  @media (min-width: 1200px) {
    max-width: 1170px;
  }
}

button {
	all: unset;
	box-sizing: border-box;
}

.col-1 {
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
}

.col-2 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}

.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.col-4 {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}

.col-5 {
	flex: 0 0 41.66667%;
	max-width: 41.66667%;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-7 {
	flex: 0 0 58.33333%;
	max-width: 58.33333%;
}

.col-8 {
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}

.col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

.col-10 {
	flex: 0 0 83.33333%;
	max-width: 83.33333%;
}

.col-11 {
	flex: 0 0 91.66667%;
	max-width: 91.66667%;
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

@media (min-width: 979px) {
	.col-md-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}

	.col-md-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}

	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}

	.col-md-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}

	.col-md-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}

	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.col-md-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}

	.col-md-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}

	.col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}

	.col-md-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}

	.col-md-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}

	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}



header{
	background: @background;
	padding: 1rem 0;
	margin: 0 0 1.5rem;
	h1{
		display: block;
		text-align: center;
		margin: 0;
		font-size: 2.7rem;
		color: #fff;
		.font_secondary();
	}
}

span.chevron {
	width: 1.2rem;
	height: 1rem;
	display: inline-block;
	position: relative;
	margin: 0 1rem;
	span{
		top: .5rem;
		position: absolute;
		width: .75rem;
		height: .1rem;
		background-color: @background_s;
		display: inline-block;
		transition: all .2s ease;

		&:first-of-type{
			left: 0;
			transform: rotate(45deg);
		}
		&:last-of-type{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&.active{
		span{
			&:first-of-type{
				transform: rotate(-45deg);
			}
			&:last-of-type{
				transform: rotate(45deg);
			}
		}
	}
}

aside{
	display: flex;
	flex-flow: column;
	padding: 1.5rem;
	@media @laptop{
		margin: 0;
		padding: 0;
	}
	.filters{
		display: flex;
		flex-flow: column;
		justify-content: center;
		&__block{
			margin: 0 0 1.5rem;
		}
		&__name{
			display: block;
			font-size: 1.6rem;
			.font_secondary();
			font-weight: 700;
			margin: 0 0 1rem;
			cursor: pointer;
			.chevron{
				span{
					background-color: @background;
				}
			}
			@media @laptop{
				font-size: 1.6rem;
			}
			@media @desktop{
				font-size: 2rem;
			}
		}
		&__name.expanded + .filters__content{
			max-height: 500px;
			transition: max-height 0.5s ease-in;
		}
		&__name + .filters__content{
			max-height: 0px;
			transition: max-height 0.5s ease-out;
			overflow: hidden;
		}

		&__content{
			label{
				font-size: 1.4rem;
				color: @font_color;
				display: flex;
				.font_secondary();
				padding: 0 0 .5rem;
				cursor: pointer;
				.noselect ();
				@media @laptop{
					font-size: 1.2rem;
				}
				@media @desktop{
					font-size: 1.4rem;
				}
				input[type="checkbox"] {
					width: 15px;
					height: 15px;
					transition: box-shadow .3s;
					cursor: pointer;
					border: 0;
					appearance: none;
					-webkit-appearance: none;
					transition: box-shadow .3s;
					background: @lgrey;
					margin: 0 1rem 0 0;
					&:checked{
						box-shadow: inset 0 0 0 20px @btn_background;
					}
				}
			}
		}
	}
	#sort-options{
		display: flex;
		margin: 0 -1.5rem 1.5rem;
		@media @laptop{
			width: 90%;
			margin: 0 0 1.5rem;
		}
		.dropdown{
			display: flex;
			flex-flow: column;
			position: relative;
			width: 100%;
			&__btn{
				.font_secondary();
				background: @btn_background;
				color: #ffffff;
				font-size: 1.6rem;
				padding: 1rem 1rem 1rem 1.6rem;
				width: 100%;
				height: 40px;
				font-weight: 700;
				cursor: pointer;
				@media @laptop{
					font-size: 1.6rem;
				}
				@media @desktop{
					font-size: 2rem;
				}
			}
			&__list{
				display: none;
				position: absolute;
				top: 40px;
				flex-flow: column nowrap;
				border: 1px solid @btn_background;
				list-style: none;
				width: 100%;
				padding: .5rem;
				background: #fff;
				z-index: 1;
				li{
					border: 1px solid #fff;;
					a{
						text-decoration: none;
						display: block;
						color: @font_color;
						.font();
						font-size: 1.4rem;
						padding: 1rem;
					}
					&:hover{
						background-color: @btn_background;
						a{
							color: #fff;
						}
					}
					
				}
				
			}
			&__btn.expanded + .dropdown__list{
				display: flex;
			}
		}
	}
}

#content{
	margin: 0 0 2.5rem;
	#list{
		overflow-x: scroll;
		@media @tablet{
			overflow: hidden;
		}
		@media @laptop{
			margin: 1.5rem 0 0;
		}
		ul{
			min-width: 600px;
			display: flex;
			flex-flow: column;
			@media @tablet{
				min-width: auto;
			}
			li{
				list-style: none;
				display: grid; 
				grid-auto-columns: 1fr; 
				grid-template-columns: 20% 25% 1fr 20%; 
				grid-template-rows: 1fr;
				grid-template-areas: ". . . .";
				padding: .5rem 0;
				border-bottom: 1px solid @lgrey;
				white-space: nowrap;
				.font();
				&.hidden{
					display: none;
				}
				span{
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1.2rem;
					@media @laptop{
						font-size: 1.4rem;
					}
					@media @desktop {
						font-size: 1.6rem;
					}
				}
				&:first-of-type{
					padding: 0 0 1rem;
					span{
						font-weight: 700;
					}
				}
		
			}
		}
	}
}


